<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>

    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <div class="centered_content">
        <input type="text" name="signin" id="nameInput" placeholder="enter your name...">
        <br>
        <button id="signinbutton">sign in</button>
    </div>
    <script src="../js/signin.js"></script>
</body>
</html>